<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-wk-PfL">
                                <rect key="frame" x="68" y="142" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-id-62Y">
                                <rect key="frame" x="68" y="258" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-Ho-5ob">
                                <rect key="frame" x="68" y="345" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-DK-zr8">
                                <rect key="frame" x="80" y="462" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5V9-yQ-XRA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-gh-2tx">
                                <rect key="frame" x="69" y="374" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-2N-g0w">
                                <rect key="frame" x="68" y="287" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jug-Fq-Y9t">
                                <rect key="frame" x="225" y="462" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.11539658160000001" green="0.10816595699999999" blue="0.13158243889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HX-0P-MbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Duv-gh-2tx" id="IMV-aB-c1F"/>
                        <outlet property="usernameTextField" destination="8b0-2N-g0w" id="Jnn-2E-MAB"/>
                        <segue destination="kn6-O1-LyH" kind="presentation" identifier="loginSegue" id="ANf-np-FU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="2WD-cQ-fLn">
            <objects>
                <viewController id="YON-1U-SgH" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l9f-Fe-08X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="428" id="D8l-ZH-xrx" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="428"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8l-ZH-xrx" id="n2u-L6-3LQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="428"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-Xg-vcc">
                                            <rect key="frame" x="8" y="8" width="374" height="371"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gju-Xg-vcc" secondAttribute="height" multiplier="374:371" id="nYm-yr-PJQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-bx-JVb">
                                            <rect key="frame" x="8" y="387" width="50" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9ug-0t-Y6o"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ctK-ud-Dw7"/>
                                                <constraint firstAttribute="height" constant="33" id="qGo-UU-2mL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-dH-Ya3">
                                            <rect key="frame" x="66" y="387" width="123" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ph-dH-Ya3" secondAttribute="trailing" constant="201" id="8ew-0Q-F7u"/>
                                        <constraint firstItem="3ph-dH-Ya3" firstAttribute="bottom" secondItem="n2u-L6-3LQ" secondAttribute="bottomMargin" id="FCe-Ph-Gba"/>
                                        <constraint firstItem="MN0-bx-JVb" firstAttribute="leading" secondItem="Gju-Xg-vcc" secondAttribute="leading" id="KYM-8k-Ofy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MN0-bx-JVb" secondAttribute="bottom" constant="-3" id="S21-rK-mtN"/>
                                        <constraint firstItem="MN0-bx-JVb" firstAttribute="firstBaseline" secondItem="3ph-dH-Ya3" secondAttribute="firstBaseline" id="e6k-Og-pJ2"/>
                                        <constraint firstItem="3ph-dH-Ya3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MN0-bx-JVb" secondAttribute="trailing" constant="8" symbolic="YES" id="hV9-M4-O2S"/>
                                        <constraint firstItem="Gju-Xg-vcc" firstAttribute="top" secondItem="n2u-L6-3LQ" secondAttribute="topMargin" constant="-3" id="iTe-Ln-cXV"/>
                                        <constraint firstItem="Gju-Xg-vcc" firstAttribute="leading" secondItem="n2u-L6-3LQ" secondAttribute="leadingMargin" constant="-12" id="kqU-RW-lzW"/>
                                        <constraint firstItem="3ph-dH-Ya3" firstAttribute="top" secondItem="Gju-Xg-vcc" secondAttribute="bottom" constant="8" symbolic="YES" id="ovI-JY-W1N"/>
                                        <constraint firstItem="Gju-Xg-vcc" firstAttribute="centerX" secondItem="n2u-L6-3LQ" secondAttribute="centerX" id="uIC-Jm-opu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="3ph-dH-Ya3" id="CFN-qW-6Go"/>
                                    <outlet property="photoView" destination="Gju-Xg-vcc" id="cvT-89-3JY"/>
                                    <outlet property="usernameLabel" destination="MN0-bx-JVb" id="nJm-9x-2Fz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="cJ5-eL-DQ1" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ5-eL-DQ1" id="Q1c-9K-8yu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-aX-Mf6">
                                            <rect key="frame" x="46.666666666666671" y="15.333333333333334" width="138.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-M3-cmc">
                                            <rect key="frame" x="8.0000000000000018" y="15.333333333333334" width="30.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SC1-aX-Mf6" firstAttribute="leading" secondItem="mOj-M3-cmc" secondAttribute="trailing" constant="8" id="2ie-9c-IaF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SC1-aX-Mf6" secondAttribute="trailing" constant="20" symbolic="YES" id="Fhw-5C-s0y"/>
                                        <constraint firstAttribute="bottom" secondItem="mOj-M3-cmc" secondAttribute="bottom" constant="8" id="HQA-UN-Vqa"/>
                                        <constraint firstItem="mOj-M3-cmc" firstAttribute="leading" secondItem="Q1c-9K-8yu" secondAttribute="leading" constant="8" id="ONG-HF-S7b"/>
                                        <constraint firstAttribute="bottom" secondItem="SC1-aX-Mf6" secondAttribute="bottom" constant="8" id="tPu-UA-Lsx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="SC1-aX-Mf6" id="lXz-Ne-HPo"/>
                                    <outlet property="nameLabel" destination="mOj-M3-cmc" id="aI5-6c-oCJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="TfH-ds-52L">
                                <rect key="frame" x="0.0" y="521.66666793823242" width="390" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfH-ds-52L" id="aWb-Nt-p8O">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-GL-wW0">
                                            <rect key="frame" x="20" y="19" width="125" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="77A-GL-wW0" secondAttribute="bottom" constant="8" id="AtP-IJ-spO"/>
                                        <constraint firstAttribute="trailing" secondItem="77A-GL-wW0" secondAttribute="trailing" constant="245" id="XEu-uE-z1I"/>
                                        <constraint firstItem="77A-GL-wW0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWb-Nt-p8O" secondAttribute="leadingMargin" id="Zdc-4p-91r"/>
                                        <constraint firstItem="77A-GL-wW0" firstAttribute="top" secondItem="aWb-Nt-p8O" secondAttribute="topMargin" constant="8" id="cM6-58-U9X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="7tD-cD-JJR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rlw-6Z-1jX">
                            <connections>
                                <action selector="onLogoutButton:" destination="YON-1U-SgH" id="AKw-6h-BgI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="gqk-Sm-rgB">
                            <connections>
                                <segue destination="0Bc-fe-zX9" kind="presentation" id="N3k-xW-Z7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l9f-Fe-08X" id="gwh-eQ-62M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NS-fz-fkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="3.5545023696682461"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="H6b-IM-FrH">
            <objects>
                <viewController id="0Bc-fe-zX9" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv4-cU-Zb5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-T9-xHZ">
                                <rect key="frame" x="16" y="47" width="358" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YOj-sS-wKj" appends="YES" id="IIS-4h-2al"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-yp-MvT">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-Qp-XKF">
                                <rect key="frame" x="16" y="418" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="0Bc-fe-zX9" eventType="touchUpInside" id="7Nk-m2-BU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3E-zy-L3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="tD6-yp-MvT" id="7iq-1C-jyr"/>
                        <outlet property="imageView" destination="BQi-T9-xHZ" id="RUQ-x2-NTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-eW-F7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YOj-sS-wKj">
                    <connections>
                        <action selector="onCameraButton:" destination="0Bc-fe-zX9" id="x7f-GD-b0a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2781.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEX-D4-h56">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kn6-O1-LyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bS-s6-SFb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YON-1U-SgH" kind="relationship" relationship="rootViewController" id="4Zl-60-3do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-r6-koG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
